<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="SurveyGamez Web Admin">
        <link rel="canonical" href="http://www.surveygamez.com" />
        <link rel="icon" type="image/ico" href="img/favicon.ico">
        <meta name="keywords" content="survey, quiz, poll, assessment, questionbank">
        <meta name="description" content="Online survey, quiz, poll builder. Ask Questions that people love to answer">
        <meta name="application-name" content="surveygamez.com">
        <title>Gamez2Hire - Automate your hiring process</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="style.new.css" rel="stylesheet" type="text/css" title="crsa">
        <link href="fonts.css" rel="stylesheet" type="text/css">
        <link href="fonts/circular-book/style.css" rel="stylesheet" type="text/css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <!-- Facebook Pixel Code -->
        <!-- End Facebook Pixel Code -->
    </head>
    <body>
        <div class="anotebar hide" data-pgc-define="pgweb.notebar" data-pgc-define-name="Notebar">
            <p></p>
        </div>
        <nav class="navbar navbar-default navbar-fixed-top bg-info navigation vertical" role="navigation" data-pgc-define="pgweb.navbar" data-pgc-define-name="PG Navbar">
            <div class="" id="nav1" style="height: 1px;">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="img/g2h-logo.png" title="Gamez2Hire" alt="Gamez2Hire">
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right nav-list mobile-view">
                    <li>
                        <a href="index.html#features">Features</a>
                    </li>
                    <li>
                        <a href="index.html#usecases">Usecases</a>
                    </li>
                    <li>
                        <a href="index.html#buy">Pricing</a>
                    </li>
                    <li>
                        <a href="index.html#support">FAQ</a>
                    </li>
                    <li>
                        <a href="index.html#aboutUs">About Us</a>
                    </li>
                    <li>
                        <a href="index.html#contactUs">Contact Us</a>
                    </li>
                </ul>
                <div id="menu-icon" class="">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
        <div class="head">
            <div class="container text-center">
                <h1>Automate your hiring process</h1>
                <p class="lead">Gamez2Hire is a cloud based screening &amp; recruitment platform.&nbsp;It improves the engagement level and attention span of the test takers and is being used by leading corporations, for efficiently identifying the right talent.<br></p>
                <div class="head-buttons" data-pgc-define="pgweb.headbuttons" data-pgc-define-name="PG Head buttons">
</div>
            </div>
            <div class="mac">
                <div class="main-img">
                    <img src="https://s3.amazonaws.com/gamez2hire/assets/prd/sevya/sevya-landing.jpg" class="center-image img-responsive ghI" alt="Gamez2Hire">
                </div>
                <button type="button" class="btn" data-toggle="modal" data-target="#videoModal">
                    <span class="glyphicon glyphicon-play"></span>
                </button>
            </div>
            <div class="modal fade" tabindex="-1" role="dialog" id="videoModal">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <video id="g2hVideo" controls="">
                                <source src="" type="video/mp4">
                            </video>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" id="btnCancelVideo" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
</div>
        <a name="features"></a>
        <div class="container text-center">
            <div class="row">
                <div>
                    <h2 class="text-uppercase">Features</h2> 
                    <p class="lead">Brings fresh and engaging approach to hiring.<br> Automates the evaluation.</p>
                    <br>
                </div>
                <div class=" col-center feature-anim col-md-10 col-md-offset-1 clearfix">
                    <h3>Peace of mind with Automation until Final Interview!</h3>
                    <p>Gamez2Hire enables you to ease the laborious manual evaluation process of HR by automating the screening process with multiple evaluations with your choice of assessment content &amp; criteria and audio-visual capabilities without compromising the security. Involve your HR only when you are sure about the skillset of the candidate.</p>
                    <div class="col-md-12">
                        <div class="mac">
                            <img src="img/filter.png" class="img-responsive gif" alt="Gamez2Hire Funnel">
                        </div>
                    </div>
                </div>
                <div class=" col-center feature-anim col-md-10 col-md-offset-1">
                    <h3>Secure the Assessments</h3>
                    <p>Traditionally, online assessment tools are vulnerable to some of the threats and gaps like establishing the identity, eliminating impersonation, ghost writers, copying questions, handling online referencing and copying, authorising the device and conducting at specified period of time. Gamez2Hire fills and handles all the vulnerabilities mentioned with configurable security features like Random Questions, In-Session Image Capturing, Web Proctoring (Does not allow the user to do anything except answering the assessment), Right-Click Disabling, IP and Time restrcitions.</p>
                </div>
                <div class="col-md-12">
                    <div class="mac">
                        <img class="img-responsive gif" data-len="5000" src="img/security.png" alt="Random Image Capture">
                    </div>
                </div>
                <div class=" col-center feature-anim col-md-10 col-md-offset-1">
                    <h3>Conduct Audio-Visual Assessments with Ease</h3>
                    <p>Conducting Assessments using Audio-Visual recording needs lot of effort and co-ordination. -- not any more with Gamez2Hire -- Applicant can go through AV based evaluation on Computer/Phone and the evaluator can rate based on the video captured.</p>
                    <div class="col-md-12">
                        <div class="mac">
                            <img class="img-responsive gif" src="img/webcam.png" alt="Webcam">
                        </div>
                    </div>
                </div>
                <div class=" col-center feature-anim col-md-10 col-md-offset-1">
                    <h3>Create your own Assessments</h3>
                    <p>The Question bank and Assessment creation is powered by proven SurveyGamez engine. Offers a rich variety of question types, with options to customize fonts, colours, upload the right images, videos, audio overlays etc. It is powerful enough to create questions using gamified interactions, workflows, rules, scoring patterns etc. Please visit <a href="http://www.surveygamez.com" target="_blank">SurveyGamez</a> for detailed feature set.</p>
                    <div class="mac">
                        <img class="img-responsive gif" data-len="10000" src="img/Survey_000000_100.png" alt="SurveyGamez">
                    </div>
                </div>
                <div class=" col-center feature-anim col-md-10 col-md-offset-1">
                    <h3>Keep all stakeholders informed</h3>
                    <p>The Applicant, College, Staffing agency, HR team, Evaluators - everybody is a stakeholder. Keeps them informed with notifications and alerts when they need to act.</p>
                    <div class="mac">
                        <img class="img-responsive gif" data-len="10000" src="img/User Groups_000000_100.png" alt="SurveyGamez">
                    </div>
                </div>
                <div class=" col-center feature-anim col-md-10 col-md-offset-1">
                    <h3>Dashboards for various roles</h3>
                    <p>Everybody wants up-to-date information, presented in a simple yet intuitive manner to focus at the right set of data. We have dashboards for every role - with relevant information shared.</p>
                    <div class="mac">
                        <img class="img-responsive gif" data-len="10000" src="img/Combo Chart_000000_100.png" alt="SurveyGamez">
                    </div>
                </div>
            </div>
        </div>
        <section class="band">
            <a name="usecases"></a>
            <div class="container">
                <h2 class="text-center">Use GAMEZ2HIRE to:</h2>
                <div class="row text-left">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3 class="text-center">Candidate</h3>
                            <div class="mac">
                                <img src="img/candidate.png">
                                <button type="button" class="btn" data-toggle="modal" data-target="#videoModal">
                                    <span class="glyphicon glyphicon-play"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <h3 class="text-center">Evaluator</h3>
                            <div class="mac">
                                <img src="img/evaluator.jpg">
                                <button type="button" class="btn" data-toggle="modal" data-target="#videoModal">
                                    <span class="glyphicon glyphicon-play"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h3><img src="img/conductAssmt.png">  Conduct Assessments</h3>
                        <p>Conduct assessments for large scale recruitments online. You can conduct traditional as well as Audio-Visual Assessments with ease without compromizing security. You can either use Staffing Agencies locations or provide open access online.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3><img src="img/secureAssmt.png">  Secure Assessments</h3>
                        <p>Gamez2Hire provides customizable security features like random question picking from various questionaires, In-Session random image capture, web proctoring, right-click disabling, IP whitelisting, time bound assessments.</p>
                    </div>
                    <div class="clear-columns clearfix visible-sm-block visible-md-block visible-lg-block"></div>
                    <div class="col-sm-6">
                        <h3><img src="img/tat.png">  Increase TAT</h3>
                        <p>Reduce Manual Process and increase TAT while evaluating large number of applicants with automated assessments and AV based evaluations. Involve your HR only for Interview and Recruitment.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3><img src="img/evaluation.png">  Design your own Evaluations</h3>
                        <p>Design and Create your own Questions, Question Banks, Assessments and Evaluation Criteria or integrate with agencies who can provide them. Gamez2Learn is flexible and provides porting support.</p>
                    </div>
                    <div class="clear-columns clearfix visible-sm-block visible-md-block visible-lg-block"></div>
                    <div class="col-sm-6 text-left">
                        <h3><img src="img/HRteam.png">  Improve HR team Productivity</h3>
                        <p>Shortlist candidates effectively using Gamez2Hire automated assessments and AV based semi automated assessments with little or no involvement of HR either through staffing vendors or internal recruitment teams.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3><img src="img/manage.png">  Effectively Manage Staffing Agencies </h3>
                        <p>Manage Vendors/Staffing Agencies or Internal Recruiters and their candidates effectively with Gamez2Hire. The tool provides unified information to all stakeholders and reduce unnecessary communication.</p>
                    </div>
                    <div class="clear-columns clearfix visible-sm-block visible-md-block visible-lg-block"></div>
                    <div class="col-sm-6">
                        <h3><img src="img/whiteLabel.png">  White Label Gamez2Hire</h3>
                        <p>You can easily White Label Gamez2Hire Platform with your own logo, colors, FQDN or sub-domain etc. with shorter turn around time for deployment.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3><img src="img/localize.png">  Localize Content</h3>
                        <p>Gamez2Hire supports Global Localization and Multi-Language capable. You can easily plan to serve local content globally with minimal effort.</p>
                    </div>
                    <div class="clear-columns clearfix visible-sm-block visible-md-block visible-lg-block"></div>
                    <div class="clear-columns clearfix visible-sm-block visible-md-block visible-lg-block"></div>
                </div>
            </div>
        </section>
        <a name="use"></a>
        <section data-pgc="pgweb.prices.compact">
            <a name="buy"></a>
            <div class="container">
                <h2 class="text-center"><small class="summer-sale hide"><i>☀ </i>Notice&nbsp;<i>☀</i></small>Pricing</h2>
                <div class="row">
                    <p class="text-center text-muted hide">* This offer ends today at midnight GMT.</p>
                    <div class="col-md-10 col-md-offset-1">
                        <p class="lead text-center">For monthly pay-per-use pricing, email to sales[at]surveygamez.com </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="">
            <a name="support"></a>
            <div class="container">
                <h2 class="text-center">Frequently Asked Questions</h2>
                <div class="row text-left">
                    <div class="col-sm-6">
                        <h3>How is Gamez2Hire different from other recruitment automation solutions?</h3>
                        <p>Most of the recruitment automation solutions focus on recruitment process alone and don't address assessments well. It should be the other way round. Gamez2Hire provides the right toolset to solve laborious manual process of shortlisting candidates.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>What are the license terms?</h3>
                        <p>Gamez2Hire license is based on pay-per-use and based on number of candidates appeared for the assessments.</p>
                    </div>
                    <div class="clear-columns clearfix hidden-xs"></div>
                </div>
            </div>
        </div>
        <div class="about">
            <a name="aboutUs"></a>
            <div class="container text-center">
                <h2>About Us</h2>
                <p class="lead">Gamez2Hire is made by Sevya Multimedia Technologies &nbsp;</p>
                <h3>Our Other Products</h3>
                <div class="col-md-4">
                    <h3> <a href="http://www.surveygamez.com" target="_blank"> 
                            <img class="about-logo" src="img/sg-logo.png">
                        </a></h3>
                    <p>You may want to ask questions for various reasons - you may be conducting a market research, you may be conducting quiz in a class, or poll about an election result or trying to know more about your customer so you can serve them better. SurveyGamez allows you to do it all, in an engaging manner!!</p> 
                </div>
                <div class="col-md-4">
                    <h3><a href="#"> 
                            <img class="about-logo" src="img/g2l-logo.png">
                        </a></h3>
                    <p>Trainings can also be interesting apart from being insightful. For creating immersive experience to your learners and make them feel part of the entire process, try using Gamez2Learn. Explore the features like Leaderboards and Locked stages/levels to bring the thrill back into learning!</p> 
                </div>
                <div class="col-md-4">
                    <h3> <a href="#">Gamez2Know  
                            <img class="aboutImg" src="img/g2k.png">
                        </a></h3>
                    <p>Have you ever wondered, if your market research audience are truly involved in the process? Is the experience of answering Questionnaires a nice experience for them? Try Gamez2Know for conducting not only single respondent but also multiple respondent studies, leveraging gamified surveys.</p> 
                </div>
            </div>
        </div>
        <section data-pgc-define="pgweb.support" data-pgc-define-name="Support section">
            <div class="container">
                <a name="contactUs"></a>
                <h2 class="text-center">Contact Us</h2>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="lead">Ran into problems? Have a suggestion? Want to say hi? We would love to hear from you!<br></p>
                        <p>E-mail: support[at] surveygamez.com</p>
                        &nbsp;
                    </div>
                </div>
            </div>
        </section>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="text-center">Gamez2Hire © Sevya Multimedia Technologies Pvt. Ltd.</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#videoModal").on("hide.bs.modal",function(){
                    $("#g2hVideo").trigger("pause");
                    $("#g2hVideo").prop("src","");
                })
                $("#videoModal").on("show.bs.modal",function(){
                    $("#g2hVideo").prop("src","https://s3.amazonaws.com/gamez2hire.com/video/g2h.mp4");
                    $("#g2hVideo").trigger("play");
                })
                var menuIcon=$("#menu-icon");
                var navList=$(".nav-list");
                var body=$("body");
                var navbarClose=function(){
                    navList.css("left" , "105%");
                    menuIcon.removeClass("open");
                   body.removeClass('disableOverflow');
                }
                menuIcon.click(function(){
                   	menuIcon.toggleClass("open");
                    body.toggleClass('disableOverflow');
                    if($(this).hasClass("open")){
                        navList.css("left" , "0%");
                    }else{
                    	navList.css("left" , "105%");
                    }
                })
                navList.find("li").on('click', navbarClose);
            });
        </script>
    </body>
