<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="SurveyGamez Web Admin">
        <link rel="canonical" href="http://www.surveygamez.com" />
        <link rel="icon" type="image/ico" href="img/favicon.ico">
        <meta name="keywords" content="survey, quiz, poll, assessment, questionbank">
        <meta name="description" content="Online survey, quiz, poll builder. Ask Questions that people love to answer">
        <meta name="application-name" content="surveygamez.com">
        <title>Gamez2Hire - Privacy Policy</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="style.new.css" rel="stylesheet" type="text/css" title="crsa">
        <link href="fonts.css" rel="stylesheet" type="text/css">
        <link href="fonts/circular-book/style.css" rel="stylesheet" type="text/css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <!-- Facebook Pixel Code -->
        <!-- End Facebook Pixel Code -->
    </head>
    <body>
        <div class="anotebar hide" data-pgc-define="pgweb.notebar" data-pgc-define-name="Notebar">
            <p></p>
        </div>
        <nav class="navbar navbar-default navbar-fixed-top bg-info navigation vertical" role="navigation" data-pgc-define="pgweb.navbar" data-pgc-define-name="PG Navbar">
            <div class="" id="nav1" style="height: 1px;">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/g2h-logo.png" title="Gamez2Hire" alt="Gamez2Hire">
                    </a>
                </div>
            </div>
        </nav>
        <div class="head">
            <div class="container text-center">
                <h1>Privacy Policy</h1>
            </div>
        </div>
        <div class="container text-left">
            <div>
                <h2>Gamez2Hire Privacy Policy</h2> 
                <p class="lead">Gamez2Hire.com, the website and online service of Gamez2Hire product is owned and operated by Sevya Multimedia Technologies Pvt. Ltd.  (Referred henceforth as “Gamez2Hire” “we,” “our,” or “us”).
                    <br><br> This document explains the privacy policy applicable for using or accessing our online and/or mobile services, website, and software provided on or in connection with the service (collectively the “Website”).
                    <br><br>The Website allows creation of different types of online assessments by our Enterprise Customers  for hiring purpose (hereinafter referred to as “Gamez2Hire”).
                    <br><br>The user’s privacy and the confidentiality of the information that the user might obtain through or upload on the Website are priorities for Gamez2Hire.
                </p>
                <br>
            </div>
            <div>
                <h3>Data collected for the user’s registration</h3> 
                <p class="lead">The user’s personal data collected through the registration form on the Website are incorporated to the databases of Gamez2Hire in order to open an account that allows the user to make use of our services.
                    <br><br> The data may be used to perform the services requested and to review, investigate and analyze how to improve the services provided. Gamez2Hire may also collect and analyze from visitors and users certain information regarding their use of the website. The information collected may include: website traffic volume, frequency of visits, type and time of transactions, type of browser and operating system, etc.
                    <br><br>Gamez2Hire may collaborate with third parties in order to provide the services, in which case those third parties are required to comply with our privacy policy and any other adequate technical and organisational measures to prevent the unauthorized or illegal processing of the information and the accidental loss, destruction or impairment of the same.
                    <br><br>Personal data are not disclosed to any third party except for providing the services you requested and for which Gamez2Hire collaborates with third parties; when it is required by a competent authority in the exercise of its duties (for example in order to investigate, prevent or take action regarding illegal activities) or as otherwise required by law.
                    <br><br>The user will at all times be able to exert his or her right to access, modify, cancel and oppose the processing of his or her personal data informing Gamez2Hire accordingly of the matter by means of a letter sent to the address indicated in the above section “ownership of the website”.
                </p>
                <br>
            </div>
            <div>
                <h3>Information collected or contained in the usage by users</h3> 
                <p class="lead">All the information that the user might obtain through or upload on the Website will be subject to our privacy policy. Even though Gamez2Hire operates and manages the Website, as well as the storage of the information, the user is responsible and the rightful owner of said information.
                <br><br>Gamez2Hire is committed to : 
                    <ul style="list-style-type:disc">
                        <li>
                            Processing the information that the user might collect through or upload on the Website with the only purpose of operating and managing the platform and being able to provide the services requested by the user, not using the information for any other purpose except when expressly authorized by the user.  The data thus collected from the Gamez2Hire respondents,  is owned by the user who created the assessment.
                        </li>
                        <li>
                            Gamez2Hire will not solicit the candidate's responses for marketing purposes, using the data collected while they respond to the assessment created by the user.
                        </li>
                        <li>
                            Not disclosing the information to any third party except:
                            <ol type="a">
                                <li>
                                    In those cases in which Gamez2Hire collaborates with third parties in order to provide the services and, in particular, for the exploitation and operation of the platform, as well as for the storing of the information, in which case those third parties are required to comply with our privacy policy and any other adequate technical and organisational measures to prevent the unauthorized or illegal processing of the information and the accidental loss, destruction or impairment of the same; or
                                </li>
                                <li>
                                    When it is required by a competent authority in the exercise of its duties (for example in order to investigate, prevent or take action regarding illegal activities); or
                                </li>
                                <li>
                                    Prior approval will be sought where applicable, in line with statutory requirements.
                                </li>
                                <li>
                                    As otherwise required by law.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Destroying the information or returning it to the user once the provision has been fulfilled.
                        </li>
                        <li>
                            Implementing the adequate technical and organisational measures to prevent the unauthorized or illegal processing of the information and, in particular, of the personal data, as well as the accidental loss, destruction or impairment of the same.
                        </li>
                    </ul>
                </p>
                <br>
            </div>
            <div>
                    <h3>Information collected or contained in the usage by users</h3> 
                    <p class="lead">This Privacy Policy may be modified, without said modification involving any prejudice to the privacy of the user or the confidentiality of the information the user might collect through or upload on the Website.
                    <br><br>The user will be properly informed and the most current version will always be available to the user on this Website.
                    </p>
                    <br>
            </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="text-center">Gamez2Hire © Sevya Multimedia Technologies Pvt. Ltd.</p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        
        